# Parleo-backend

./: .gitignore  ParleoBackend.sln  README.md
Parleo.BLL/: BLServices.cs  Parleo.BLL.csproj
Parleo.BLL/Exceptions/: AppException.cs  ResponseFormat.cs
Parleo.BLL/Extension/: MapperExtension.cs  MapperFactory.cs
Parleo.BLL/Helpers/: ChatHelper.cs  SecurityHelper.cs
Parleo.BLL/Interfaces/: IAccountConfirmationMessageSettings.cs  IAccountService.cs  IChatHelper.cs  IChatService.cs  IEmailClientSettings.cs  IEmailService.cs  IEventService.cs  IEventsService.cs  IMappingService.cs  ISecurityHelper.cs  ISecurityService.cs  IUsersService.cs  IUtilityService.cs
Parleo.BLL/Mapping/: UserAuthMappingProfile.cs  UserInfoMappingProfile.cs
Parleo.BLL/Models/: AccountTokenModel.cs  AuthorizationModel.cs  EventModel.cs  LanguageModel.cs  UserInfoModel.cs  UserLanguageModel.cs  UserModel.cs
Parleo.BLL/Models/Entities/: AccountTokenModel.cs  AuthorizationModel.cs  ChatModel.cs  CreateEventModel.cs  CreateOrUpdateEventModel.cs  EventModel.cs  HobbyModel.cs  LanguageModel.cs  LocationModel.cs  MessageModel.cs  MiniatureModel.cs  UpdateEventModel.cs  UpdateUserModel.cs  UserLanguageModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
Parleo.BLL/Models/Filters/: ChatFilterModel.cs  EventFilterModel.cs  EventFilterViewModel.cs  FilteringLanguageModel.cs  UserFilterModel.cs  UserFilterViewModel.cs
Parleo.BLL/Models/Pages/: PageModel.cs  PageRequestModel.cs
Parleo.BLL/Services/: AccountService.cs  ChatService.cs  EmailService.cs  EventService.cs  EventsService.cs  MappingService.cs  SecurityService.cs  UserService.cs  UsersService.cs  UtilityService.cs
Parleo.DAL/: AppContext.cs  DalServices.cs  Parleo.DAL.csproj
Parleo.DAL/Contexts/: AppContext.cs  EventContext.cs  UserContext.cs
Parleo.DAL/Entities/: AccountToken.cs  AccountTokens.cs  Credentials.cs  Event.cs  Language.cs  User.cs  UserAuth.cs  UserEvent.cs  UserFriends.cs  UserInfo.cs  UserLanguage.cs
Parleo.DAL/Entities/Configurations/: EventConfiguration.cs  EventConfigurationcs.cs  LanguageConfiguration.cs  UserAuthConfiguration.cs  UserFriendsConfiguration.cs  UserInfoConfiguration.cs  UserLanguageConfiguration.cs
Parleo.DAL/Helpers/: LocationHelper.cs  UserLocationHelper.cs
Parleo.DAL/Interfaces/: IChatRepository.cs  IEventsRepository.cs  IUserRepository.cs  IUsersRepository.cs  IUtilityRepository.cs
Parleo.DAL/Migrations/: 20190302163710_AddUserModels.Designer.cs  20190302163710_AddUserModels.cs  20190303125001_AddLanguageModels.Designer.cs  20190303125001_AddLanguageModels.cs  20190303132213_AddUserFriends.Designer.cs  20190303132213_AddUserFriends.cs  20190303133951_AddEventsModel.Designer.cs  20190303133951_AddEventsModel.cs  20190304103233_FixUserPasswordHash.Designer.cs  20190304103233_FixUserPasswordHash.cs  20190308132152_AddDb.Designer.cs  20190308132152_AddDb.cs  20190308141540_FixUserInfo.Designer.cs  20190308141540_FixUserInfo.cs  20190310142450_CreateDbByCurrentModels.Designer.cs  20190310142450_CreateDbByCurrentModels.cs  20190310161547_CreateInitialModels.Designer.cs  20190310161547_CreateInitialModels.cs  20190314165442_AddUserEventM2M.Designer.cs  20190314165442_AddUserEventM2M.cs  20190321111228_CreateAccountTokensTable.Designer.cs  20190321111228_CreateAccountTokensTable.cs  20190324215925_fixMultiContext.Designer.cs  20190324215925_fixMultiContext.cs  20190326102152_FixTablesNames.Designer.cs  20190326102152_FixTablesNames.cs  20190327102933_FixEventTableName.Designer.cs  20190327102933_FixEventTableName.cs  20190413123200_AddAccountImage.Designer.cs  20190413123200_AddAccountImage.cs  20190416132317_ChangeLanguagePrimaryKey.Designer.cs  20190416132317_ChangeLanguagePrimaryKey.cs  20190416202200_ChangeLanguagePrimaryKey.Designer.cs  20190416202200_ChangeLanguagePrimaryKey.cs  20190416213748_AddAccountTokenTable.Designer.cs  20190416213748_AddAccountTokenTable.cs  20190417144131_CreateChat.Designer.cs  20190417144131_CreateChat.cs  20190419075247_AddCategoriesAndHobbies.Designer.cs  20190419075247_AddCategoriesAndHobbies.cs  (+27 more)
Parleo.DAL/Models/Entities/: Category.cs  (+15 more)
Parleo.DAL/Repositories/: ChatRepository.cs  EventRepository.cs  EventsRepository.cs  IRepository.cs  UserRepository.cs  UsersRepository.cs  UtilityRepository.cs
Parleo.DI/: DependencyInjection.cs  Parleo.DI.csproj
ParleoBackend/: Constants.cs  ParleoBackend.csproj  ParleoBackend.xml  Startup.cs  WebServices.cs  appsettings.json
ParleoBackend/Configuration/: AccountConfirmationMessageSettings.cs  AccountImageSettings.cs  EmailClientSettings.cs  EventImageSettings.cs  ImageSettings.cs  JWTSettings.cs
ParleoBackend/Contracts/: IAccountImageSettings.cs  IChatHub.cs  IClaimsService.cs  IImageSettings.cs  IJWTSettings.cs  IJwtService.cs
ParleoBackend/Controllers/: AccountController.cs  AccountsController.cs  ChatController.cs  ChatsController.cs  EventController.cs  EventsController.cs  UsersController.cs  UtilitiesСontroller.cs  UtilityСontroller.cs  ValuesController.cs
ParleoBackend/Extensions/: AuthorizationExtension.cs  ExceptionMiddlewareExtensions.cs  FileExtension.cs  FormFileExtension.cs  MapperExtension.cs  SwaggerExtension.cs
ParleoBackend/Hubs/: ChatHub.cs
ParleoBackend/Mapping/: CredentialsMappingProfile.cs  EventMappingProfile.cs  MapperExtension.cs  UserAuthMappingProfile.cs  UserInfoMapperProfile.cs  UserInfoMappingProfile.cs  UserLanguageMappingProfile.cs  UserMappingProfile.cs
ParleoBackend/ParleoBackend/: Program.cs
ParleoBackend/Properties/: launchSettings.json
ParleoBackend/Services/: BackgroundWorkerRegistry.cs  ClaimsService.cs  ClearExpiredTokenJob.cs  EmailClaimsService.cs  JWTService.cs
ParleoBackend/Templates/: AccountConfirmation.html
ParleoBackend/ViewModels/: AuthUserInfoViewModel.cs  AuthorizationRequest.cs  AuthorizationViewModel.cs  ChatFilterModel.cs  EventFilterViewModel.cs  EventViewModel.cs  LanguageVIewModel.cs  LanguageViewModel.cs  PageRequestViewModel.cs  PageViewModel.cs  UserFilterViewModel.cs  UserInfoViewModel.cs  UserLanguageViewModel.cs  UserViewModel.cs
(+46 files in other folders)
