<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parleo.BLL\Parleo.BLL.csproj" />
    <ProjectReference Include="..\Parleo.DAL\Parleo.DAL.csproj" />
  </ItemGroup>

</Project>
